44:a8:fc:38:48:5c
44:a8:fc:3c:d8:11
44:a8:fc:3b:30:ba
44:a8:fc:45:76:18
44:a8:fc:3a:30:d9
44:a8:fc:46:ca:c8
44:a8:fc:4b:e4:d8
10:ce:e9:37:e2:52
10:ce:e9:3d:ea:63
10:ce:e9:27:bb:32
10:ce:e9:30:6a:d2
10:ce:e9:2d:04:8e
10:ce:e9:36:e8:6d
10:ce:e9:2b:d2:f6
10:ce:e9:34:b2:4a
10:ce:e9:2d:b5:39
10:ce:e9:32:04:73
10:ce:e9:35:62:17
10:ce:e9:3c:8c:61
10:ce:e9:3c:f5:a9
b8:2a:a9:65:0c:6c
b8:2a:a9:5b:ce:9e
b8:2a:a9:6e:6c:ec
b8:2a:a9:6b:35:bc
b8:2a:a9:5f:5c:14
b8:2a:a9:6d:fc:5a
b8:2a:a9:63:46:80
b8:2a:a9:5f:71:65
b8:2a:a9:5b:95:6a
b8:2a:a9:5e:e2:54
b8:2a:a9:6a:1c:d7
b8:2a:a9:5b:eb:36
b8:2a:a9:6d:e2:1b
b8:2a:a9:68:af:18
b8:2a:a9:66:0e:3b